<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/navhomeon"
        android:title="Home" />

    <item
        android:id="@+id/nav_appointments"
        android:icon="@drawable/navappointoff"
        android:title="Appointments" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/navnotifoff"
        android:title="Notifications" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/navprofoff"
        android:title="Profile" />
</menu>