<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/dialog_bg"
    android:layout_margin="65dp">

    <ImageView
        android:layout_width="84dp"
        android:layout_height="83dp"
        android:src="@drawable/orangewarningicon" />  <!-- your warning icon -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prerequisite Required!"
        android:textColor="#000000"
        android:fontFamily="@font/popbold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="265dp"
        android:layout_height="54dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/popreg"
        android:gravity="center"
        android:text="You must complete the Assessment Test\n\n before booking an appointment."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="11sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_take_test"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="@drawable/buttonradius"
        android:fontFamily="@font/popbold"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:textSize="14sp"
        android:layout_height="40dp"
        android:text="Take Assessment Test"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6B3A2A"
        android:layout_marginBottom="12dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:fontFamily="@font/popbold"
        android:paddingTop="9dp"
        android:paddingBottom="8dp"
        android:textSize="14sp"
        android:layout_height="40dp"
        android:background="@drawable/buttonradius"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6B3A2A"/>
</LinearLayout>