<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7D1"
    tools:context=".Changeinputsize"
    tools:layout_editor_absoluteX="-18dp"
    tools:layout_editor_absoluteY="0dp">

    <!-- Company logo -->


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="256dp"
        android:layout_height="247dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/__10"
        tools:layout_editor_absoluteY="51dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Forgot Password?"
        android:fontFamily="@font/popreg"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="321dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/popreg"
        android:text="Login"
        android:textColor="#0000FF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="357dp" />

    <TextView
        android:id="@+id/checkBoxRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Remember your Password?"
        android:textColor="#000000"
        android:textSize="12sp"
        android:fontFamily="@font/popreg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="357dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextEbar"
        android:layout_width="300dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_height="50dp"
        android:background="@drawable/background_login"
        android:hint="Email"
        android:fontFamily="@font/popreg"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="18dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="414dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReset"
        android:layout_width="238dp"
        android:layout_height="37dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/buttonradius"
        android:backgroundTint="#68382E"
        android:fontFamily="@font/popbold"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLoginback"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:background="@drawable/buttonradius"
        android:backgroundTint="#68382E"
        android:fontFamily="@font/popbold"
        android:text="BACK"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>