<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogmessageforcalendar"
    android:orientation="vertical"
    android:layout_margin="70dp"
    android:gravity="center"
    android:padding="9dp"
    android:background="@drawable/radiusforcalendardialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- First line: "Slots full" in Pop SemiBold -->
    <TextView
        android:text="Slots full"
        android:fontFamily="@font/popsemibold"
        android:background="#E97469"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>



    <!-- Second line: "- all appointments taken" in Pop Regular -->
    <TextView
        android:text="- all appointments taken"
        android:fontFamily="@font/popreg"
        android:background="#E97469"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

</LinearLayout>