<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7D1"
    tools:context=".Changeinputsize"
    tools:layout_editor_absoluteX="-18dp"
    tools:layout_editor_absoluteY="0dp">

    <!-- Company logo -->


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="256dp"
        android:layout_height="247dp"
        app:srcCompat="@drawable/__10"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="16dp" />
    <!-- Gender-->

    <EditText
        android:id="@+id/etgen"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/background_login"
        android:hint="Gender "
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="18dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/generror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Password"
        android:textColor="#FF0000"
        android:textSize="12dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486"
        tools:layout_editor_absoluteX="70dp"
        tools:visibility="visible" />
    <!-- DOB-->
    <EditText
        android:id="@+id/etdob"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/background_login"
        android:hint="Date of Birth"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="18dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="385dp" />

    <TextView
        android:id="@+id/doberror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Password"
        android:textColor="#FF0000"
        android:textSize="12dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62"
        tools:layout_editor_absoluteX="70dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnbck1"
        android:layout_width="103dp"
        android:layout_height="43dp"
        android:backgroundTint="#68382E"
        android:text="BACK"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="672dp" />

    <Button
        android:id="@+id/btntonext1"
        android:layout_width="103dp"
        android:layout_height="43dp"
        android:backgroundTint="#68382E"
        android:text="NEXT"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="674dp" />


</androidx.constraintlayout.widget.ConstraintLayout>