<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".regis2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7D1"
    tools:layout_editor_absoluteX="-18dp"
    tools:layout_editor_absoluteY="-104dp">



    <!-- Company logo -->



    <!-- First Name -->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="303dp"
        android:layout_height="248dp"
        android:layout_marginTop="64dp"
        android:adjustViewBounds="true"
        android:padding="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/__10" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:layout_editor_absoluteX="0dp">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etgen"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/background_login"
            android:fontFamily="@font/popreg"
            android:hint="Gender"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingEnd="18dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="12sp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvgenError33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/popreg"
                android:text="*Gender is missing"
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etdob"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="1dp"
            android:background="@drawable/background_login"
            android:ems="10"
            android:fontFamily="@font/popreg"
            android:hint="Date of Birth"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="18dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="37dp">

            <TextView
                android:id="@+id/tvlnError4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/popreg"
                android:text="*Date of Birth is missing"
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.911">

        <!-- Horizontal row for the 2 buttons -->
        <LinearLayout
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fitsSystemWindows="true"
            android:gravity="start"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnback1"
                android:layout_width="77dp"
                android:layout_height="37dp"
                android:layout_marginEnd="210dp"
                android:background="@drawable/buttonradius"
                android:backgroundTint="#68382E"
                android:fontFamily="@font/popbold"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="BACK "
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btntonext1"
                android:layout_width="77dp"
                android:layout_height="37dp"
                android:background="@drawable/buttonradius"
                android:backgroundTint="#68382E"
                android:fontFamily="@font/popbold"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="NEXT"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>