<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".Changeinputsizeregis3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7D1"
    tools:layout_editor_absoluteX="18dp"
    tools:layout_editor_absoluteY="-3dp">

    <!-- Company logo -->


    <!-- DOB-->




    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="303dp"
        android:layout_height="248dp"
        android:layout_marginTop="64dp"
        android:adjustViewBounds="true"
        android:padding="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/__10" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="384dp"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:layout_editor_absoluteX="0dp">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etpas"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/background_login"
            android:fontFamily="@font/popreg"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingEnd="18dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="12sp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="284dp"
            android:layout_height="111dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvgenError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/popreg"
                android:text="*Required"
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvstre1Error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popreg"
                android:orientation="vertical"
                android:text="Password must be:"
                android:textColor="#000000"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSecond"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvBeside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="minimum of 10 characters"
                    android:textColor="#0000FF"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSecond"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvBeside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="maximum of 16 characters"
                    android:textColor="#0000FF"
                    android:textSize="12sp" />


            </LinearLayout>


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etconpa"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="1dp"
            android:background="@drawable/background_login"
            android:ems="10"
            android:fontFamily="@font/popreg"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="18dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="37dp">

            <TextView
                android:id="@+id/tvlnError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/popreg"
                android:text="*Required"
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="88dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <!-- Row: CheckBox + main TextView -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbRemember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_selector"
                    android:buttonTintMode="multiply"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    app:buttonCompat="@drawable/checkbox_selector"
                    app:buttonIcon="@drawable/checkbox_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/popreg"
                    android:text="By registration you agreed upon our"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Horizontal row: three TextViews directly beneath main TextView -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Terms and Condition "
                    android:textColor="#0000FF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="and"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:text="Privacy Policy"
                    android:textColor="#0000FF"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnback2"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/buttonradius"
        android:backgroundTint="#68382E"
        android:fontFamily="@font/popbold"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="BACK "
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnmakeacc"
        android:layout_width="119dp"
        android:layout_height="37dp"
        android:background="@drawable/buttonrad1"
        android:backgroundTint="@color/button_enabled_state"
        android:enabled="true"
        android:fontFamily="@font/popbold"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968" />


</androidx.constraintlayout.widget.ConstraintLayout>