<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".Changeinputsizeregis2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7D1"

    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="27dp">

    <!-- Company logo -->


    <!-- Gender-->

    <!-- DOB-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="291dp"
        android:layout_height="293dp"
        app:srcCompat="@drawable/__10"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/etgen"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/background_login"
        android:fontFamily="@font/popreg"
        android:hint="Gender"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="18dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="362dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etdob"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/background_login"
        android:fontFamily="@font/popreg"
        android:hint="Date of Birth"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="18dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="457dp" />

    <EditText
        android:id="@+id/doberror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popreg"
        android:text="*Password"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/generror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popreg"
        android:text="*Password"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"
        tools:layout_editor_absoluteX="70dp"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnback1"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:background="@drawable/buttonradius"
        android:backgroundTint="#68382E"
        android:fontFamily="@font/popbold"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="BACK "
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="827dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btntonext1"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:background="@drawable/buttonradius"
        android:backgroundTint="#68382E"
        android:fontFamily="@font/popbold"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="NEXT"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="827dp" />


</androidx.constraintlayout.widget.ConstraintLayout>